# --- DATABASE SETTINGS ---
POSTGRES_USER=scalio
POSTGRES_PASSWORD=CHANGEME_USE_LONG_STRING # Change this on the server!
POSTGRES_DB=chatdb

# --- BACKEND SETTINGS ---
PORT=4000
JWT_SECRET=CHANGEME_USE_LONG_STRING # Change this on the server!
REDIS_HOST=redis
REDIS_PORT=6379

# --- CORS & CLIENT URL ---
# This MUST match your domain exactly
CLIENT_URL=https://chat.scalio.cloud

# --- DB URL (Used by Prisma) ---
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public
